Description: allow building with older pandoc
Author: Félix Sipma <felix@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/patat.cabal
+++ b/patat.cabal
@@ -45,7 +45,7 @@ Library
     filepath             >= 1.4  && < 1.6,
     mtl                  >= 2.2  && < 2.4,
     optparse-applicative >= 0.16 && < 0.19,
-    pandoc               >= 3.1  && < 3.2,
+    pandoc               >= 3.0  && < 3.2,
     pandoc-types         >= 1.23 && < 1.24,
     process              >= 1.6  && < 1.7,
     random               >= 1.2  && < 1.3,
